programa

{

	funcao inicio()

	{

	inteiro numero

	escreva ("digite um numero: ")

	leia(numero)

		escolha (numero){

			caso 1:

				escreva("Impar")

				pare

			caso 2:

				escreva ("Par")

				pare

			caso 3:

				escreva("Impar")

				pare

			caso contrario:

			escreva("número não esta na lista")

		}

	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */